<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            font-family: Calibri;
            padding: 20px;
            border-style: solid;
            margin-left: 250px;
            margin-right: 250px;
        }

        dl {
            padding: 20px;
            border-radius: 10px;
            max-width: 700px;
            margin: auto;
        }

        dt {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 15px;
        }

        dd {
            margin-left: 20px;
            color: #555;
        }
    </style>

</head>
<body>
    <h2>Programming Languages </h2>
    <dl>
        <dt>C</dt>
        <dd>Developed at Bell Labs, USA by Dennis Ritchie in the early 1970s.</dd>

        <dt>Java</dt>
        <dd>Created by Sun Microsystems in California, USA in 1995.</dd>

        <dt>Python</dt>
        <dd>Developed by Guido van Rossum in the Netherlands in 1991.</dd>

        <dt>Ruby</dt>
        <dd>Created by Yukihiro Matsumoto in Japan in the mid-1990s.</dd>
    </dl>

</body>
</html>